# java-project-73

./: Dockerfile  README.md
app/: .env  build.gradle
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/config/: WebSecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: UserController.java
app/src/main/java/hexlet/code/app/dto/: Mapper.java  UserDto.java
app/src/main/java/hexlet/code/app/errors/: UserNotFoundException.java
app/src/main/java/hexlet/code/app/model/: User.java
app/src/main/java/hexlet/code/app/repository/: UserRepository.java
app/src/main/java/hexlet/code/app/service/User/: UserService.java  UserServiceImpl.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/hexlet/code/app/: AppApplicationTests.java
app/src/test/java/hexlet/code/app/Controller/: UserControllerTest.java
app/src/test/resources/: application.yaml
app/src/test/resources/datasets/: my_users.yml
