plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id 'org.liquibase.gradle' version '2.0.4'

    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'hexlet.code.app'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

application{
    mainClass = 'hexlet.code.app.AppApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:2.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.liquibase:liquibase-core:4.20.0'
    runtimeOnly 'com.h2database:h2:2.1.214'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.github.database-rider:rider-junit5:1.32.0'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs")
    waitTimeInSeconds.set(30)
}